# ucsb-cs56-go

./: .gitignore  Interest_quiz  README.md  env.sh  env.sh.EXAMPLE  pom.xml
cs56/m18/: README.md
src/main/java/edu/ucsb/cs56/go/: BlogService.java  GoMain.java  Interest_quiz.java  Model.java  Place.java  RouteEntry.java
src/main/resources/: log4j.properties
src/main/resources/templates/: css-from-cdn.mustache  feedback.mustache  fill_quiz.mustache  home.mustache  nav.mustache  scripts-from-cdn.mustache
testdata/: place1.json  place2.json  place3.json
